updateInfoAdded=true

[akonadiconsole.upd]
ctime=1621820686
done=akonadiconsole-15.08-kickoff
mtime=1620731490

[akregator.upd]
ctime=1621820686
done=akregator-15.08-kickoff
mtime=1620731528

[breezetobreezelight.upd]
ctime=1621809560
done=BreezeToBreezeLight
mtime=1620136398

[delete_cursor_old_default_size.upd]
ctime=1621809561
done=DeleteCursorOldDefaultSize
mtime=1620136697

[disable_kmix.upd]
ctime=1621809563
done=PlasmaVolume_DisableKMixAutostart
mtime=1620137825

[filepicker.upd]
ctime=1621809556
done=filepicker-remove-old-previews-entry
mtime=1620324939

[fonts_akregator.upd]
ctime=1621809560
done=Plasma_Fonts_Akregator
mtime=1620136669

[fonts_global.upd]
ctime=1621809560
done=Fonts_Global
mtime=1620136669

[fonts_global_toolbar.upd]
ctime=1621809560
done=Fonts_Global_Toolbar
mtime=1620136669

[fonts_kate.upd]
ctime=1621809560
done=Plasma_Fonts_Kate
mtime=1620136669

[gtkconfig.upd]
ctime=1621809556
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1620137335

[gwenview.upd]
ctime=1621820681
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1620729718

[icons_remove_effects.upd]
ctime=1621809561
done=IconsRemoveEffects
mtime=1620136697

[importwizard.upd]
ctime=1621820687
done=importwizard-15.08-kickoff
mtime=1620725913

[kaddressbook.upd]
ctime=1621820687
done=kaddressbook-15.08-kickoff
mtime=1620726006

[kalarm.upd]
ctime=1621820687
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1620731642

[katomic-levelset.upd]
ctime=1621820679
mtime=1620728473

[kcalcrc.upd]
ctime=1621820690
mtime=1620732875

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1621809562
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1620137587

[kcminputrc_repeat.upd]
ctime=1621809562
done=kcminputrc_migrate_key_repeat
mtime=1620137587

[kde4breeze.upd]
ctime=1621809560
done=5.0KDE4Breeze_2
mtime=1620136398

[kget.upd]
ctime=1621820684
mtime=1620730591

[kgthemeprovider-migration.upd]
ctime=1621820679
mtime=1620724412

[kleopatra.upd]
ctime=1621820687
done=kleopatra-15.08-kickoff
mtime=1620731755

[klickety.upd]
ctime=1621820680
mtime=1620729053

[kmail.upd]
ctime=1621820687
done=kmail-15.08-kickoff
mtime=1620731802

[kmail2.upd]
ctime=1621820687
done=kmail2
mtime=1620731802

[knavalbattle.upd]
ctime=1621820680
mtime=1620729158

[knotes.upd]
ctime=1621820687
done=knotes-15.08-kickoff
mtime=1620731907

[kontact.upd]
ctime=1621820687
done=kontact-15.08-kickoff
mtime=1620731951

[konversation.upd]
ctime=1621820685
mtime=1620730795

[kopete-account-kconf_update.upd]
ctime=1621820685
mtime=1620730839

[kopete-gaim_to_pidgin_style.upd]
ctime=1621820685
mtime=1620730839

[kopete-initialstatus.upd]
ctime=1621820685
mtime=1620730839

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1621820685
mtime=1620730839

[kopete-jabberproxytype-kconf_update.upd]
ctime=1621820685
mtime=1620730839

[kopete-nameTracking.upd]
ctime=1621820685
mtime=1620730839

[kopete-pluginloader.upd]
ctime=1621820685
mtime=1620730839

[kopete-pluginloader2.upd]
ctime=1621820685
mtime=1620730839

[kopete-update_icq_server.upd]
ctime=1621820685
mtime=1620730839

[kopete-update_icq_ssl.upd]
ctime=1621820685
mtime=1620730839

[korganizer.upd]
ctime=1621820687
done=korganizer-15.08-kickoff
mtime=1620731987

[krdb_libpathwipe.upd]
ctime=1621809561
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1621809561
done=5.17KRunnerGlobalShortcuts
mtime=1620136697

[krunnerhistory.upd]
ctime=1621809561
done=5.21KRunnerHistory
mtime=1620136697

[kscreenlocker.upd]
ctime=1621809559
done=0.1-autolock
mtime=1620136305

[ksmserver_update_loginMode_value.upd]
ctime=1621809562
done=ksmserver_update_loginMode_value_default_enum
mtime=1620137587

[kwin.upd]
ctime=1621809560
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1620136467

[kwinrules.upd]
ctime=1621809560
done=replace-placement-string-to-enum
mtime=1620136467

[kxkb_variants.upd]
ctime=1621809562
done=split-variants
mtime=1620137587

[languagetool_kmail.upd]
ctime=1621820687
mtime=1620731685

[messageviewer.upd]
ctime=1621820686
done=messageviewer_move_gravatar
mtime=1620725763

[okular.upd]
ctime=1621914345
done=annotation-toolbar,builtin-annotations
mtime=1620729942

[pimsettingexporter.upd]
ctime=1621820687
done=pimsettingexporter-15.08-kickoff
mtime=1620732074

[sieveeditor.upd]
ctime=1621820687
done=sieveeditor-15.08-kickoff
mtime=1620732111

[spectacle_newConfig.upd]
ctime=1621820681
done=spectacle-new-config
mtime=1620730008

[spectacle_shortcuts.upd]
ctime=1621820681
done=spectacle-migrate-shortcuts
mtime=1620730008

[style_widgetstyle_default_breeze.upd]
ctime=1621809561
done=StyleWidgetStyleDefaultBreeze
mtime=1620136697

[webenginepart.upd]
ctime=1621820684
done=MoveNonPasswordStorableSites
mtime=1620730725

[webengineurlinterceptoradblock.upd]
ctime=1621820687
done=webengineurlinterceptoradblock_move_settings
mtime=1620731685
