 
// vim:ft=json

{
	"layer": "top",
	"position": "top",
    "height": 24,

	"modules-left": [
        //"custom/rofi",
        //"custom/right-arrow-dark",
        //"custom/arquivos",
        //"custom/right-arrow-dark",
        //"custom/firefox",
        //"custom/right-arrow-dark",
        //"custom/terminal",
        //"custom/right-arrow-dark",
	    //"custom/osk",
        //"custom/right-arrow-dark",
	    //"custom/xournal",
        //"custom/right-arrow-dark",
        //"sway/workspaces",
        //"custom/right-arrow-dark",
        //"tray",
        //"wlr/taskbar"
        "custom/weather",
        "custom/right-arrow-dark",
        "custom/day",
        "custom/right-arrow-dark",
        "custom/media"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		//"clock#1",
		"clock#2",
		"clock#3",
        //"custom/weather",
		"custom/right-arrow-dark"

	],
	"modules-right": [
		//"custom/left-arrow-dark",
        //"custom/media",
        "custom/left-arrow-dark",
        "network",
		"custom/left-arrow-dark",
		"custom/storage",
        "custom/left-arrow-light",
		"cpu",
        "custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-dark",
        //"idle_inhibitor",
		"backlight",
		//"pulseaudio"
		"custom/left-arrow-dark",
        //"temperature"
		//"battery"
        // "custom/left-arrow-light",
		// "tray",
		// "custom/left-arrow-dark",
        "custom/desligar"
	],
	"custom/left-arrow-dark": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/rofi": {
		"format": "ïƒ‰ Menu",
        "on-click": "nwggrid",
        //"on-click": "wofi -show run",
        "on-click-middle": "pkill -9 wofi"
    },
    "custom/terminal": {
		"format": "ï„ ",
        "on-click": "alacritty",
        "on-click-middle": "pkill -9 alacritty"
    },
    "custom/arquivos": {
		"format": "ï¼",
        "on-click": "nautilus",
        "on-click-right": "alacritty -e ranger",
        "on-click-middle": "bash -c 'pkill -9 nautilus ; pkill -9 ranger'"
    },
    "custom/firefox": {
		"format": "ï‰©",
        "on-click": "firefox"
    },
    "custom/osk": {
                "format": "ï„œ",
        "on-click": "wf-osk"
    },
    "custom/xournal": {
                "format": "ï…‹",
        "on-click": "xournalpp"
    },
	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
	"clock#1": {
		"format": "ï³ {:%a}",
		"tooltip": false,
        "on-click": "gsimplecal"
	},
	"clock#2": {
		"format": "ï‰´ {:%d-%h(%m)-%Y}",
		"tooltip": false,
        "on-click": "gsimplecal"
	},
	"clock#3": {
		"interval": 1,
		"format": "ï€— {:%I:%M:%S %p}",
		"tooltip": false,
        "on-click": "gsimplecal"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon}  {volume}%ïŠ”",
		"format-muted": "MUTE",
        "format-source":  "ï„° {volume}%",
        "format-source-muted": "MUTE",
		"format-icons": {
			"headphones": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï€¥",
            "portable": "ï‚•",
			"default": [
				"ï€§",
				"ï€¨"
			]
		},
		"scroll-step": 5,
        "on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	},
    "temperature": {
        "interval": 1,
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format-critical": "ï‹‰ {temperatureC}Â°C",
        "format": "ï‹‰ {temperatureC}Â°C",
        "on-click": "xsensors"
	},
    "cpu": {
        "interval": 1,
        "format": "ï‹› {usage}%"
    },
    "memory": {
        "interval": 30,
        "format": "ï¡š {used:0.2f} / {total:0.0f} GB",
        "on-click": "alacritty -e htop"
    },
    "battery": {
        "interval": 2,
		"states": {
			"good": 90,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
        "format-charging": "ï–ƒ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
		"format-icons": [
			"ï‰„",
			"ï‰ƒ",
			"ï‰‚",
			"ï‰",
			"ï‰€"
		]
	},
    "network": {
        "interface": "wlp1s0",
        "format-wifi": "ï‡« {essid} ({signalStrength}%) ï¢ {bandwidthUpBits} ï£ {bandwidthDownBits} ",
        "format": "ï€’",
		"format-disconnected": "ï„§",
        "on-click": "alacritty -e nmtui",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": "ï‚“ {bandwidthUpBits} ï€™ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "ï‡« {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nï‚“ {bandwidthUpBits} ï€™ {bandwidthDownBits}",
        "interval": 1
    },
    "custom/storage": {
        "format": "ï‚  {}",
        "format-alt": "{percentage}% ï‚ ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "tray": {
  	"icon-size": 25,
        "spacing": 10
    },
    "wlr/taskbar": {
  	"format": "{icon}",
  	"icon-size": 30,
  	"icon-theme": "Numix-Circle",
  	"tooltip-format": "{title}",
  	"on-click": "activate",
  	"on-click-middle": "close"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        //"format-icons": ["ïƒ«", "ï ´"],
        "format-icons": ["ï†…", "ï„‘"],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
    "idle_inhibitor": {
        "format": "{icon}idle",
        "format-icons": {
            "activated": "â˜¼",
            "deactivated": "â˜€"
        }
    },
    "custom/weather": {
        "format": "{alt}",
        "format-alt": "{alt}",
        "format-alt-click": "click-right",
        "interval": 60,
        "return-type": "json",
        "exec": "~/.config/waybarTop/modules/weather.sh",
        "exec-if": "ping wttr.in -c1",
        "on-click": "alacritty --hold -e curl v2n.wttr.in/Bend+OR"
    },
        "custom/day":{
            "format": "{}",
            "interval": 3600,
            "exec": "curl -s https://web.bend.k12.or.us/abc/\\?site=shs | grep 'id=\"name\"' | grep -oP '(>.+<)' | grep -oP '[^>].+[^<]'"
    },
        "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 75,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "on-click": "playerctl play-pause",
        "escape": true,
        "exec": "python $HOME/.config/waybarTop/mediaplayer.py" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/desligar": {
    "format": "ï€‘",
    "on-click": "nwgbar"
    }
}
