[Print Settings]
cups-job-priority=50
cups-number-up=1
evince-print-setting-page-size=false
cover-before=none
evince-print-setting-page-scale=1
print-at-time=
cover-after=none
print-at=now
printer=HP-Neverstop-Laser-100x
evince-print-setting-page-autorotate=true

cups-ColorModel=Gray
cups-OutputMode=FastRes600
default-source=tray1
media-type=Plain
cups-MediaType=Plain
cups-InputSlot=tray1
cups-job-sheets=none,none
cups-EconoMode=False

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
