; sol GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/MenuActions/Toolbar" "")
; (gtk_accel_path "<Actions>/MenuActions/Contents" "F1")
; (gtk_accel_path "<Actions>/MenuActions/Sound" "")
; (gtk_accel_path "<Actions>/MenuActions/UndoMove" "<Primary>z")
; (gtk_accel_path "<Actions>/MenuActions/HelpGame" "<Shift>F1")
; (gtk_accel_path "<Actions>/MenuActions/Statistics" "")
; (gtk_accel_path "<Actions>/MenuActions/Fullscreen" "F11")
; (gtk_accel_path "<Actions>/MenuActions/LeaveFullscreen" "F11")
; (gtk_accel_path "<Actions>/MenuActions/ClickToMove" "")
; (gtk_accel_path "<Actions>/MenuActions/RecentMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Select" "<Primary>o")
; (gtk_accel_path "<Actions>/MenuActions/RestartGame" "")
; (gtk_accel_path "<Actions>/MenuActions/NewGame" "<Primary>n")
; (gtk_accel_path "<Actions>/MenuActions/KeyboardShortcuts" "")
; (gtk_accel_path "<Actions>/MenuActions/GameMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/About" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/RedoMove" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/MenuActions/ThemeMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Hint" "<Primary>h")
; (gtk_accel_path "<Actions>/MenuActions/ViewMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/CloseWindow" "<Primary>w")
; (gtk_accel_path "<Actions>/MenuActions/Deal" "<Primary>d")
; (gtk_accel_path "<Actions>/MenuActions/Statusbar" "")
; (gtk_accel_path "<Actions>/MenuActions/OptionsMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/ControlMenu" "")
